<?php
return [
    'home' => 'casa',
    'about' => 'di',
    'services' => 'Servizi',
    'aboutus' => 'Riguardo a noi',
    'work' => 'Come lavoriamo',
    'useit' => 'Come usarlo',
    'faqs' => 'FAQ',
    'myprofile' => 'Il mio profilo',
    'logout' => 'Disconnettersi',
    'signin' => 'registrati',
    'ptroperties' => 'Proprietà',
    'plans' => 'Piani',
    'agents' => 'Agents',
    'agences' => 'Agenzie',
    'company' => 'Azienda',
    'mapserching' => 'Ricerca sulla mappa',
    'addlisting' => 'Aggiungi elenco',
    'getfreeplan' => 'Ottieni un piano gratuito',
    'buyplan' => 'Acquista un piano',
    'freepublication' => 'Pubblicazione gratuita',


     // Main Section Serch
     "pro_type"=>"Tipo di proprietà",
     "status"=>"Stato",
     "rent"=>"Da affittare",
     "sale"=>"In vendita",
     "serch_location"=>"Cerca posizione",
     "distance"=>"Distanza dalla posizione",
     "area_only"=>"Solo quest'area",
     "one_mile"=>"Entro 1 miglio",
     "three_mile"=>"Entro 3 miglia",
     "five_mile"=>"Entro 5 miglia",
     "ten_mile"=>"Entro 10 miglia",
     "fifrteen_mile"=>"Entro 15 miglia",
     "thirty_mile"=>"Entro 30 miglia",
     "bedrooms"=>"Camere da letto",
     "no_max"=>"Nessun max",
     "short_by"=>"Ordina per",
     "highest_price"=>"Il prezzo più alto",
     "lowest_price"=>"Prezzo più basso",
     "agents"=>"Agente",
     "select_agent"=>"Seleziona agente",
     'agences' => 'Agenzie',
     "select_agencies"=>"Seleziona agenzie",
     'company' => 'Azienda',
     "select_company"=>"Seleziona Azienda",
     "min_area"=>"Area minima (piedi quadrati)",
     "max_area"=>"Area massima (piedi quadrati)",
     "price_range"=>"Seleziona Fascia di prezzo",
     "serch"=>"Ricerca",

      // FEATURED PROPERTIES

     "feature_property" => "PROPRIETÀ IN EVIDENZA",
     "see_detail" => "Vedi i dettagli",
     "compare" => "Confrontare",
     "favourite" => "Preferito",
     "listing_all" => "Visualizza tutti gli annunci",
     "buy_sell" => "ACQUISTA O VENDI",
     "tag_line" => "CERCHI DI ACQUISTARE UN NUOVO IMMOBILE O VENDERE UNO ESISTENTE? REAL VILLA FORNISCE UN'OTTIMA SOLUZIONE!",
     "submit_property" => "Invia proprietà",
     "browse_property" => "Sfoglia proprietà",
     "location" => "SFOGLIA LE PROPRIETÀ PER POSIZIONE",
     "properties" => "Mostra tutte le proprietà",
     "wide_range" => "AMPIA GAMMA DI PROPRIETÀ",
     "meet_client" => "INCONTRA I NOSTRI AGENTI",
     "view_profie" => "Vedi profilo",
     "choose_us" => "TANTI MOTIVI PER SCEGLIERCI",
     "excellent_reputation" => "OTTIMA REPUTAZIONE",
     "tag_a" => "Il nostro database completo di elenchi e informazioni di mercato offre la visione più accurata del mercato e del valore della tua casa.",
     "local_agent" => "MIGLIORI AGENTI LOCALI",
     "tag_b" => "Sei a pochi minuti dall'unione con i migliori agenti che sono entusiasti di aiutarti a comprare o vendere.",
     "peace_mind" => "PACE DELLA MENTE",
     "tag_c" => "Stai certo che il tuo agente e il suo team di esperti gestiranno ogni dettaglio della tua transazione dall'inizio alla fine.",
     "tons_options" => "TONNELLATE DI OPZIONI",
     "tag_d" => "Scopri un posto in cui ti piacerà vivere. Scegli dal nostro vasto inventario e scegli la casa che desideri.",
     "newsletter" => "ISCRIVITI ALLA NOSTRA NEWSLETTER PER RICEVERE LE ULTIME NOTIZIE E OFFERTE.",
     "email_placeholder" => "Inserisci l'email",
     "get_notified" => "Ricevi una notifica",
     "home" => "Casa",
     "property" => "Proprietà",
     "services" => "Servizi",
     "plans" => "Piani",
     "news" => "notizia",
     "faqs" => "Domande frequenti",
     "terms_conditions" => "Termini & Condizioni",
     "about_us" => "Riguardo a noi",
     "contact_us" => "Contattaci",
];
