<?php
return [
    "photo" => "Foto",
    "map" => "Carte",
    "view_all_listing" => "Voir toute la liste",
    "your_name" => "Votre nom",
    "your_email_adress" => "Il tuo indirizzo email",
    "your_phone_number" => "Il tuo numero di telefono",
    "write_message" => "Scrivi un messaggio",
    "i_here_by_agree_for_processing_my_personal_data" => "Acconsento al trattamento dei miei dati personali",
    "send_message" => "Invia messaggio",
    "property_details" => "Dettagli della proprietà",
    "price" => "Prezzo",
    "property_age" => "Età della proprietà",
    "property_size" => "Dimensioni della proprietà",
    "property_type" => "Tipo di proprietà",
    "bedrooms" => "Camere da letto",
    "property_status" => "Stato della proprietà",
    "bathrooms" => "Bagni",
    "water" => "acqua",
    "description" => "Descrizione",
    "features" => "Caratteristiche",
    "address" => "Indirizzo",
    "friendly_address" => "Indirizzo amichevole",
    "address" => "Indirizzo",
    "state" => "Stato",
    "city" => "Città",
    "zip" => "Cerniera lampo",
    "county" => "contea",
    "floor_plans" => "Planimetrie",
    "testing" => "Test",
    "property_video" => "Video di proprietà",
    "audiobook " => "Audiolibro",
    "property_virtual_tour_request" => "Richiesta di tour virtuale della proprietà",
    "property_virtual_in_person_visit" => "Proprietà virtuale visita di persona",
    "schedule_a_video_call" => "Pianifica una videochiamata",
    "date" => "Data",
    "time" => "Tempo",
    "name" => "Nome",
    "email" => "E-mail",
    "phones" => "Telefoni",
    "message" => "Messaggio",
    "submit" => "Invia",
    "mortgage_calculator" => "Calcolatore di mutui",
    "calculate" => "Calcolare",
    "recently_listed_properties" => "Proprietà elencate di recente",
    "leave_a_review_for_flat" => "Lascia una recensione per Flat",
    "login_to_leave_a_review" => "Accedi per lasciare una recensione",
    "sign_up_to_our_newsletter_to_get_the_latest_news_and_offers" => "Iscriviti alla nostra newsletter per ricevere le ultime notizie e offerte",
    "enter_email" => "Inserisci l'email",
    "Get notified" => "Ricevi una notifica",
];

?>