<?php
return [
    "photo" => "Foto",
    "map" => "Carta",
    "view_all_listing" => "Voir toute la liste",
    "your_name" => "Votre nom",
    "your_email_adress" => "Tu dirección de correo electrónico",
    "your_phone_number" => "Su número de teléfono",
    "write_message" => "Escribe un mensaje",
    "i_here_by_agree_for_processing_my_personal_data" => "Acepto aquí el tratamiento de mis datos personales",
    "send_message" => "Enviar mensaje",
    "property_details" => "Detalles de la propiedad",
    "price" => "Precio",
    "property_age" => "Edad de la propiedad",
    "property_size" => "Tamaño de propiedad",
    "property_type" => "tipo de propiedad",
    "bedrooms" => "Dormitorios",
    "property_status" => "Estado de la propiedad",
    "bathrooms" => "Baños",
    "water" => "Agua",
    "description" => "Descripción",
    "features" => "Caracteristicas",
    "address" => "Habla a",
    "friendly_address" => "Dirección amigable",
    "address" => "Habla a",
    "state" => "Estado",
    "city" => "Ciudad",
    "zip" => "Código Postal",
    "county" => "Condado",
    "floor_plans" => "Planos de planta",
    "testing" => "Pruebas",
    "property_video" => "Video de propiedad",
    "audiobook " => "Audio libro",
    "property_virtual_tour_request" => "Solicitud de visita virtual de propiedad",
    "property_virtual_in_person_visit" => "Visita virtual en persona a la propiedad",
    "schedule_a_video_call" => "Programa una videollamada",
    "date" => "Fecha",
    "time" => "Hora",
    "name" => "Nombre",
    "email" => "Email",
    "phones" => "Los telefonos",
    "message" => "Mensaje",
    "submit" => "Enviar",
    "mortgage_calculator" => "Calculadora de hipoteca",
    "calculate" => "Calcular",
    "recently_listed_properties" => "Propiedades listadas recientemente",
    "leave_a_review_for_flat" => "Deje un comentario para Flat",
    "login_to_leave_a_review" => "Inicie sesión para dejar una reseña",
    "sign_up_to_our_newsletter_to_get_the_latest_news_and_offers" => "Suscríbase a nuestro boletín para recibir las últimas noticias y ofertas",
    "enter_email" => "Ingrese correo electrónico",
    "Get notified" => "Ser notificado",
];

?>