<?php
return [
    "photo" => "Photo",
    "map" => "Map",
    "view_all_listing" => "View all listing",
    "your_name" => "Your name",
    "your_email_adress" => "Your email Adress",
    "your_phone_number" => "Your Phone number",
    "write_message" => "Write Message",
    "i_here_by_agree_for_processing_my_personal_data" => "I here by agree for processing my personal data",
    "send_message" => "Send Message",
    "property_details" => "Property Details",
    "price" => "Price",
    "property_age" => "Property Age",
    "property_size" => "Property Size",
    "property_type" => "Property Type",
    "bedrooms" => "Bedrooms",
    "property_status" => "Property Status",
    "bathrooms" => "Bathrooms",
    "water" => "Water",
    "description" => "Description",
    "features" => "Features",
    "address" => "Address",
    "friendly_address" => "Friendly Address",
    "address" => "Address",
    "state" => "State",
    "city" => "City",
    "zip" => "Zip",
    "county" => "County",
    "floor_plans" => "Floor plans",
    "testing" => "Testing",
    "property_video" => "Property Video",
    "audiobook " => "Audiobook",
    "property_virtual_tour_request" => "Property Virtual Tour Request",
    "property_virtual_in_person_visit" => "Property Virtual In Person Visit",
    "schedule_a_video_call" => "Schedule a video call",
    "date" => "Date",
    "time" => "Time",
    "name" => "Name",
    "email" => "Email",
    "phones" => "Phones",
    "message" => "Message",
    "submit" => "Submit",
    "mortgage_calculator" => "Mortgage calculator",
    "calculate" => "Calculate",
    "recently_listed_properties" => "Recently listed properties",
    "leave_a_review_for_flat" => "Leave a review for Flat",
    "login_to_leave_a_review" => "Login to leave a reviewCounty",
    "sign_up_to_our_newsletter_to_get_the_latest_news_and_offers" => "Sign up to our newsletter to get the latest news and offers",
    "enter_email" => "Enter email",
    "Get notified" => "Get notified",
];

?>