<?php
return [
    'home' => 'Accueil',
    'about' => 'À propos',
    'services' => 'Prestations de service',
    'aboutus' => 'À propos de nous',
    'work' => 'Comment nous travaillons',
    'useit' => "Comment l'utiliser",
    'faqs' => 'FAQ',
    'myprofile' => 'Mon profil',
    'logout' => 'Se déconnecter',
    'signin' => 'se connecter',
    'ptroperties' => 'Propriétés',
    'plans' => 'Des plans',
    'agents' => 'Agents',
    'agences' => 'Agences',
    'company' => 'Compagnie',
    'mapserching' => 'Recherche de carte',
    'addlisting' => 'Ajouter une liste',
    'getfreeplan' => 'Obtenez un plan gratuit',
    'buyplan' => 'Acheter un plan',
    'freepublication' => 'Publication gratuite',

     // Main Section Serch
     "pro_type"=>"Type de propriété",
     "status"=>"Statut",
     "rent"=>"A louer",
     "sale"=>"À vendre",
     "serch_location"=>"Rechercher un emplacement",
     "distance"=>"Distance de l'emplacement",
     "area_only"=>"Cette zone seulement",
     "one_mile"=>"À moins de 1 mile",
     "three_mile"=>"À moins de 3 mile",
     "five_mile"=>"À moins de 5 mile",
     "ten_mile"=>"À moins de 10 mile",
     "fifrteen_mile"=>"À moins de 15 mile",
     "thirty_mile"=>"À moins de 30 mile",
     "bedrooms"=>"Chambres",
     "no_max"=>"Pas de max",
     "short_by"=>"Trier par",
     "highest_price"=>"Le prix le plus élevé",
     "lowest_price"=>"Prix ​​le plus bas",
     "agents"=>"Agent",
     "select_agent"=>"Sélectionnez l'agent",
     'agences' => 'Agences',
     "select_agencies"=>"Sélectionnez des agences",
     'company' => 'Compagnie',
     "select_company"=>"Sélectionnez une entreprise",
     "min_area"=>"Superficie minimale (pieds carrés)",
     "max_area"=>"Superficie maximale (pieds carrés)",
     "price_range"=>"Sélectionnez la gamme de prix",
     "serch"=>"Chercher",

      // FEATURED PROPERTIES

     "feature_property" => "PROPRIÉTÉS EN VEDETTE",
     "see_detail" => "Voir les détails",
     "compare" => "Comparer",
     "favourite" => "Préféré",
     "listing_all" => "Voir toutes les annonces",
     "buy_sell" => "ACHETER OU VENDRE",
     "tag_line" => "VOUS CHERCHEZ ACHETER UNE NOUVELLE PROPRIÉTÉ OU VENDRE UNE PROPRIÉTÉ EXISTANTE? REAL VILLA FOURNIT UNE EXCELLENTE SOLUTION!",
     "submit_property" => "Soumettre la propriété",
     "browse_property" => "Parcourir les propriétés",
     "location" => "PARCOURIR LES PROPRIÉTÉS PAR LIEU",
     "properties" => "Afficher toutes les propriétés",
     "wide_range" => "LARGE GAMME DE PROPRIÉTÉS",
     "meet_client" => "RENCONTREZ NOS AGENTS",
     "view_profie" => "Voir le profil",
     "choose_us" => "BEAUCOUP DE RAISONS DE NOUS CHOISIR",
     "excellent_reputation" => "EXCELLENTE RÉPUTATION",
     "tag_a" => "Notre base de données complète d'annonces et d'informations sur le marché donne la vue la plus précise du marché et de la valeur de votre maison.",
     "local_agent" => "MEILLEURS AGENTS LOCAUX",
     "tag_b" => "Vous n'êtes qu'à quelques minutes de vous joindre aux meilleurs agents qui sont motivés à vous aider à acheter ou à vendre.",
     "peace_mind" => "TRANQUILLITÉ D'ESPRIT",
     "tag_c" => "Soyez assuré que votre agent et son équipe d'experts gèrent chaque détail de votre transaction du début à la fin.",
     "tons_options" => "DES TONNES D'OPTIONS",
     "tag_d" => "Découvrez un endroit dans lequel vous aimerez vivre. Choisissez parmi notre vaste inventaire et choisissez la maison que vous désirez.",
     "newsletter" => "INSCRIVEZ-VOUS À NOTRE NEWSLETTER POUR OBTENIR LES DERNIÈRES NOUVELLES ET OFFRES.",
     "email_placeholder" => "Entrez l'email",
     "get_notified" => "Recevez une notification",
     "home" => "Accueil",
     "property" => "Propriété",
     "services" => "Prestations de service",
     "plans" => "Des plans",
     "news" => "Nouvelles",
     "faqs" => "FAQ",
     "terms_conditions" => "termes et conditions",
     "about_us" => "À propos de nous",
     "contact_us" => "Nous contacter",
];

