<?php
return [
    "photo" => "Photo",
    "map" => "Carte",
    "view_all_listing" => "Voir toute la liste",
    "your_name" => "Votre nom",
    "your_email_adress" => "Votre adresse email",
    "your_phone_number" => "Votre numéro de téléphone",
    "write_message" => "Écrire un message",
    "i_here_by_agree_for_processing_my_personal_data" => "J'accepte ici le traitement de mes données personnelles",
    "send_message" => "Envoyer le message",
    "property_details" => "Détails de la propriété",
    "price" => "Prix",
    "property_age" => "Âge de la propriété",
    "property_size" => "Taille de la propriété",
    "property_type" => "Type de propriété",
    "bedrooms" => "Chambres",
    "property_status" => "Statut de la propriété",
    "bathrooms" => "Salles de bain",
    "water" => "Eau",
    "description" => "La description",
    "features" => "Caractéristiques",
    "address" => "Adresse",
    "friendly_address" => "Adresse amicale",
    "address" => "Adresse",
    "state" => "Etat",
    "city" => "Ville",
    "zip" => "Zip *: français",
    "county" => "Comté",
    "floor_plans" => "Plans d'étage",
    "testing" => "Essai",
    "property_video" => "Vidéo de propriété",
    "audiobook " => "Livre audio",
    "property_virtual_tour_request" => "Demande de visite virtuelle de la propriété",
    "property_virtual_in_person_visit" => "Visite virtuelle de la propriété en personne",
    "schedule_a_video_call" => "Planifier un appel vidéo",
    "date" => "Date",
    "time" => "Temps",
    "name" => "Nom",
    "email" => "Email",
    "phones" => "Téléphone (s",
    "message" => "Message",
    "submit" => "Soumettre",
    "mortgage_calculator" => "Calculateur d'hypothèque",
    "calculate" => "Calculer",
    "recently_listed_properties" => "Propriétés récemment répertoriées",
    "leave_a_review_for_flat" => "Laissez un avis sur Flat",
    "login_to_leave_a_review" => "Connectez-vous pour laisser un avis",
    "sign_up_to_our_newsletter_to_get_the_latest_news_and_offers" => "Inscrivez-vous à notre newsletter pour recevoir les dernières nouvelles et offres",
    "enter_email" => "Entrez l'email",
    "Get notified" => "Recevez une notification",
];

?>